Departament: Department
Personal: Staff
Estudis de grau: Undergraduate studies
Estudis de postgrau: Graduate studies
Recerca: Research
Professorat temps complet: Full-time Professors
Professorat temps parcial: Part-time Professors
Becaris: Grantholders
Personal d'administració i serveis: Administrative staff
Tots: All staff
memoria: Report
models: Administrative models
llibres: Books
revistes: Peer-reviewed articles